# AmazonCucumber

./: .project  ExtentReportreport 18-12-2023-02-41-36ExtentReport.html  ExtentReportreport 18-12-2023-10-31-07ExtentReport.html  pom.xml
src/test/java/com/caw/pageObjects/: AmazonHomePage.java  ProductPage.java  SigninPage.java
src/test/java/com/caw/reusableMethods/: Reuseblemethods.java
src/test/java/com/caw/runner/: JunitRunner.java  Runner.java  TestNGRunner.java
src/test/java/com/caw/stepdef/: AmazonHomepagestepdef.java  Hooks.java  ProductStepDef.java  SignInPageStepdef.java
src/test/java/com/caw/steps/: AmazonHomeSteps.java  ProductPageSteps.java  SigninPageSteps.java
src/test/java/com/caw/uiStore/: AmazonHomeUi.java  ProductPageUi.java  SignInUi.java
src/test/resources/features/: LoginToAmazon.feature  Searchfunctionality.feature
src/test/resources/testData/: config.properties
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.caw.runner.TestNGRunner.xml  TEST-com.mindtree.runner.TestNGRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
